# m_31_2023_web

m_31_2023_web_kabirov-master/web/: Dockerfile  build_image.sh  docker-compose.yml  pom.xml  readme.md  schema_definition.sql
m_31_2023_web_kabirov-master/web/deploy/: docker-compose.yml
m_31_2023_web_kabirov-master/web/deploy/postgres-data/: postmaster.pid
m_31_2023_web_kabirov-master/web/deploy/postgres-data/global/: pg_control
m_31_2023_web_kabirov-master/web/deploy/postgres-data/pg_stat_tmp/: global.stat
m_31_2023_web_kabirov-master/web/src/main/java/web/: JsonTest.java  WebApplication.java
m_31_2023_web_kabirov-master/web/src/main/java/web/api/: ApiExceptionHandler.java  InsectController.java  UserApiController.java
m_31_2023_web_kabirov-master/web/src/main/java/web/api/json/: UserListResponse.java  UserLoginRequest.java  UserRegisterRequest.java
m_31_2023_web_kabirov-master/web/src/main/java/web/dao/: InsectDao.java  SeasonDao.java  UserDao.java
m_31_2023_web_kabirov-master/web/src/main/java/web/dao/model/: InsectModel.java  SeasonModel.java  UserModel.java
m_31_2023_web_kabirov-master/web/src/main/java/web/dao/repository/: InsectRepository.java  UserRepository.java
m_31_2023_web_kabirov-master/web/src/main/java/web/security/: GrantedAuthorityImpl.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserRole.java
m_31_2023_web_kabirov-master/web/src/main/java/web/service/: InsectService.java  SeasonService.java  TimeService.java  UserService.java
m_31_2023_web_kabirov-master/web/src/main/java/web/service/converter/: Converter.java  InsectDtoToModelConverter.java  InsectModelToDtoConverter.java  UserDtoToModelConverter.java  UserModelToDtoConverter.java  UserRegFormToDto.java
m_31_2023_web_kabirov-master/web/src/main/java/web/service/dto/: InsectDto.java  UserDto.java
m_31_2023_web_kabirov-master/web/src/main/java/web/service/exception/: CustomException.java
m_31_2023_web_kabirov-master/web/src/main/java/web/web/controller/: AbstractController.java  InsectWebController.java  UserController.java
m_31_2023_web_kabirov-master/web/src/main/java/web/web/form/: InsectsForm.java  LoginForm.java  RegForm.java  UserForm.java
m_31_2023_web_kabirov-master/web/src/main/resources/: application.yml  db_change_log.xml
m_31_2023_web_kabirov-master/web/src/main/resources/templates/: index.ftlh  insects.ftlh  login.ftlh  reg.ftlh
m_31_2023_web_kabirov-master/web/src/test/java/web/: MockSecurityConfig.java
m_31_2023_web_kabirov-master/web/src/test/java/web/service/: UserServiceTest.java
m_31_2023_web_kabirov-master/web/src/test/java/web/web/controller/: UserControllerTest.java
